{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 Coded, designed, tested, \'85 by:\

\b0 Eduardo Almeida\
http://megaedux.com\
\
StoreSizer is an application that allows you to resize your AppStore 512*512 PNG icons to icons that can be used on your application.\
\
We hope this application turns out to be useful to you!}